<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .login-container {
            text-align: center;
        }

        #loginButton {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #loginButton:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            #loginButton {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <button id="loginButton">Login</button>
    </div>

    <script>
        document.getElementById('loginButton').addEventListener('click', async function(event) {
            event.preventDefault();

            try {
                // Make a GET request to the login endpoint
                const response = await fetch('https://airsoft-royale-aa11b05171e0.herokuapp.com/login');

                if (response.ok) {
                    const sessionToken = await response.json(); // Assuming the response is just the GUID as text
                    // Store the session token in localStorage
                    localStorage.setItem('sessionToken', sessionToken.sessionTokenId);

                    // Redirect to the game page
                    window.location.href = 'join-game.html';
                } else {
                    // Handle non-successful responses
                    console.error('Login failed: ', response.status);
                }
            } catch (error) {
                console.error('Error during fetch: ', error);
            }
        });
    </script>
</body>
</html>
